# Sample .env file for Alexandrie backend (this file list all available configuration variables but you don't have to fill all of them, just the ones you need to change from their default values)

# General configurations (should be changed)
FRONTEND_URL=http://localhost:3000
COOKIE_DOMAIN=localhost

# Database configuration
DATABASE_USER=root
DATABASE_PASSWORD=root


## Security & JWT
JWT_SECRET=your_secret_key                           # Change this to a secure random string in production


# S3 / MinIO configuration (optional, leave empty to disable)
MINIO_ACCESSKEY=access_key
MINIO_SECRETKEY=secret_key
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET=alexandrie


# SMTP configuration (optional, required only for password reset features)
SMTP_HOST=smtp.example.com
SMTP_MAIL=contact@alexandrie-hub.fr
SMTP_PASSWORD=your_password


# Application flags
CONFIG_DISABLE_SIGNUP=false                          # Disable the signup page if set to true (e.g. for personal use or invite-only instances)
CONFIG_DISABLE_NATIVE_LOGIN=false                    # Used to force OIDC-only authentication (e.g., for Keycloak users)